apply plugin: 'com.android.library'
android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "network"
    productFlavors {
        net_main {
            dimension "network"

        }

        net_test {
            dimension "network"
        }
    }

    sourceSets{
        net_main {
            java.srcDirs = ['src/mainnet/java']
        }

        net_test{
            java.srcDirs = ['src/testnet/java']
        }

        main.java.srcDirs += ['src/main/java']
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.annotation:annotation:1.1.0'
}

repositories {
    mavenCentral()
}
