apply plugin: 'com.android.library'
android {
    compileSdkVersion 31


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        def appPackage = "io.getwombat.android"
        buildConfigField "String", "WOMBAT_APP_PACKAGE", "\"${appPackage}\""
        manifestPlaceholders = [WOMBAT_APP_PACKAGE: appPackage]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

}

repositories {
    mavenCentral()
}