# wombat-sdk-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: wombatsdk.aar
app/src/androidTest/java/com/chainwisegroup/sdksample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/wombat/sdksample/: MainActivityJava.java  MainActivityKotlin.kt
app/src/main/java/com/chainwisegroup/sdksample/: MainActivity.kt  MainActivityJava.java  MainActivityKotlin.kt
app/src/main/res/drawable/: ic_location_off_black_24dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chainwisegroup/sdksample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
wombatsdk/: build.gradle
wombatsdk/src/androidTest/java/com/chainwisegroup/wombatsdk/: ExampleInstrumentedTest.java
wombatsdk/src/internal/java/io/getwombat/androidsdk/: FlavoredConstants.java
wombatsdk/src/main/: AndroidManifest.xml
wombatsdk/src/main/java/app/wombat/androidsdk/: Blockchain.java  Constants.java  LoginResult.java  SdkRequest.java  TransactionSignResult.java  Wombat.java  WombatSdkResult.java
wombatsdk/src/main/java/app/wombat/androidsdk/evm/: EvmChainIds.java  EvmGetAddress.java  EvmPersonalSign.java  EvmSignTransaction.java  EvmSignTypedData.java
wombatsdk/src/main/java/com/chainwisegroup/wombatsdk/: AccountInfo.kt  NativeTransferRequest.kt  TransferRequest.kt  Wombat.kt
wombatsdk/src/main/java/io/getwombat/androidsdk/: AuthenticateOptions.java  Blockchain.java  Constants.java  LoginResult.java  TransactionSignResult.java  Wombat.java
wombatsdk/src/main/res/values/: strings.xml
wombatsdk/src/mainnet/java/io/getwombat/androidsdk/: Constants.java  FlavoredConstants.java
wombatsdk/src/test/java/com/chainwisegroup/wombatsdk/: ExampleUnitTest.java
wombatsdk/src/testnet/java/io/getwombat/androidsdk/: Constants.java  FlavoredConstants.java
